;sasa ellende
; The "General" category is for certain variables.
[general]
clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]
; Whoever is calling to the vxml kasadaka
exten => _.,1,Answer
exten => _.,n,Vxml(http://127.0.0.1/MFR/main.vxml)
exten => _.,n,Hangup
