<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" > 
<var name="callerID" expr="session.callerid" />

<menu id="main" dtmf ="true">
	<prompt>
		<audio src="helloradio.wav" />
		<audio src="engLang.wav"/>
		<audio src="FrenchMenu.wav"/>
	</prompt>       			
	<choice dtmf="1" next="#importantMessages"/>
	<choice dtmf="2" next="#importantMessagesFrench"/>
</menu>

<form id="importantMessages">	
	<block>		
		<var name="language" expr="'english'" />
	    <submit next="indexImportant.php" enctype="multipart/form-data" method="get" namelist="language" /> 
	</block>		
</form>

<form id="importantMessagesFrench">	
	<block>		
		<var name="language" expr="'french'" />
	    <submit next="indexImportantFrench.php" enctype="multipart/form-data" method="get" namelist="language" /> 
	</block>		
</form>

</vxml>











