<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" > 
<var name="callerID" expr="session.callerid" />
<var name="choice_user" />

<menu id="main" dtmf ="true">
	<prompt>
		<audio src ="engLang.wav"/>
		<audio src ="FrenchMenu.wav"/>
	</prompt>       			
	<choice dtmf="1" next="#options"/>
	<choice dtmf="2" next="#Foptions"/>
</menu>

<menu id="options" dtmf="true">
	<prompt>
		<audio src ="AlertQuestion.wav"/>
		<audio src ="FarmCrops.wav"/>
		<audio src ="Cattles.wav"/>
		<audio src ="HumanDestruction.wav"/>
	</prompt>
	<choice dtmf="1" next="#farming" />
	<choice dtmf="2" next="#cattle" />
	<choice dtmf="3" next="#human" />
</menu>
	
<menu id="Foptions" dtmf="true">
	<prompt>
		<audio src ="AlertQuestionFrench.wav"/>
		<audio src ="FarmingAndCropsFrench.wav"/>
		<audio src ="Endagerment.wav"/>
		<audio src ="HumanDest.wav"/>
	</prompt>
	<choice dtmf="1" next="#Ffarming" />
	<choice dtmf="2" next="#Fcattle" />
	<choice dtmf="3" next="#Fhuman" />
</menu>

<menu id="farming" dtmf="true">
	<prompt>
		<audio src ="PoP.wav"/>
		<audio src ="WC.wav"/>
		<audio src ="ToP.wav"/>
	</prompt>
	<choice dtmf="1" event="choice" message="Pesticides" />
	<choice dtmf="2" event="choice" message="WeatherConditions" />
	<choice dtmf="3" event="choice" message="TipsOrRemarksFarming" />
</menu>
	
<menu id="Ffarming" dtmf="true">
	<prompt>
		<audio src ="PesticidesFrench.wav"/>
		<audio src ="FrenchWeatherConditions.wav"/>
		<audio src ="TipOrRemarksFrench.wav"/>
	</prompt>
	<choice dtmf="1" event="Fchoice" message="Pesticides" />
	<choice dtmf="2" event="Fchoice" message="WeatherConditions" />
	<choice dtmf="3" event="Fchoice" message="TipsOrRemarksFarming" />
</menu>

<menu id="cattle" dtmf="true">
	<prompt>
		<audio src ="2AnimalDisease.wav"/>
		<audio src ="2HelpForAnimal.wav"/>
		<audio src ="ToP.wav"/>
	</prompt>	
	<choice dtmf="1" event="choice" message="AnimalDisease" />
	<choice dtmf="2" event="choice" message="AnimalHelp" />
	<choice dtmf="3" event="choice" message="TipsOrRemarksCattle" />
</menu>

<menu id="Fcattle" dtmf="true">
	<prompt>
		<audio src ="AnimalDiseaseFrench.wav"/>
		<audio src ="AnimalHelpFrench.wav"/>
		<audio src ="TipOrRemarksFrench.wav"/>
	</prompt>	
	<choice dtmf="1" event="Fchoice" message="AnimalDisease" />
	<choice dtmf="2" event="Fchoice" message="AnimalHelp" />
	<choice dtmf="3" event="Fchoice" message="TipsOrRemarksCattle" />
</menu>

<menu id="human" dtmf="true">
	<prompt>
		<audio src ="DestrNat.wav"/>
		<audio src ="violenceOrAbuse.wav"/>
		<audio src ="theft.wav"/>		
	</prompt>
	<choice dtmf="1" event="choice" message="DestructionNatural" />
	<choice dtmf="2" event="choice" message="ViolenceOrAbuse" />
	<choice dtmf="3" event="choice" message="Theft" />
</menu>

<menu id="Fhuman" dtmf="true">
	<prompt>
		<audio src ="DestructionNaturalFrench.wav"/>
		<audio src ="ViolenceOrAbuseFrench.wav"/>
		<audio src ="TheftFrench.wav"/>		
	</prompt>
	<choice dtmf="1" event="Fchoice" message="DestructionNatural" />
	<choice dtmf="2" event="Fchoice" message="ViolenceOrAbuse" />
	<choice dtmf="3" event="Fchoice" message="Theft" />
</menu>

<catch cond="true" event="choice">
	<assign name="choice_user" expr="_message" />
	<goto next="#fetch" />
</catch>

<catch cond="true" event="Fchoice">
	<assign name="choice_user" expr="_message" />
	<goto next="#Ffetch" />
</catch>

<form id="fetch">	
	<block>		
		<var name="language" expr="'english'" />
	    <submit next="index.php" enctype="multipart/form-data" method="get" namelist="language choice_user" /> 
	</block>		
</form>

<form id="Ffetch">
	<block>
		<var name="language" expr="'french'" />
    	<submit next="index.php" enctype="multipart/form-data" method="get" namelist="language choice_user" />
	</block>
</form>
</vxml>











