<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >  
	<menu id="main" dtmf ="true">
    		<prompt>
    	<audio src ="intro.wav"/>
	<audio src ="engLang.wav"/>
		</prompt>       			
		<choice dtmf="1" next="#options" />
		<choice dtmf="2" next="#options" />
		<choice dtmf="3" next="#options" />
	</menu>

	<menu id="options" dtmf="true">
		<prompt>
			<audio src ="AlertQuestion.wav"/>
			<audio src ="FarmCrops.wav"/>
			<audio src ="Cattles.wav"/>
			<audio src ="HumanDestruction.wav"/>
		</prompt>
		<choice dtmf="1" next="#farming" />
		<choice dtmf="2" next="#cattle" />
		<choice dtmf="3" next="#human" />
	</menu>

	<menu id="farming" dtmf="true">
		<prompt>
			<audio src ="PoP.wav"/>
			<audio src ="WC.wav"/>
			<audio src ="ToP.wav"/>
		</prompt>
		<choice dtmf="1" next="#record" />
		<choice dtmf="2" next="#record" />
		<choice dtmf="3" next="#record" />
	</menu>

	<menu id="cattle" dtmf="true">
		<prompt>
			<audio src ="2AnimalDisease.wav"/>
			<audio src ="2HelpForAnimal.wav"/>
			<audio src ="ToP.wav"/>
		</prompt>	
		<choice dtmf="1" next="#record" />
		<choice dtmf="2" next="#record" />
		<choice dtmf="3" next="#record" />
	</menu>

	<menu id="human" dtmf="true">
		<prompt>
			<audio src ="DestrNat.wav"/>
			<audio src ="violenceOrAbuse.wav"/>
			<audio src ="theft.wav"/>		
		</prompt>
		<choice dtmf="1" next="#record" />
		<choice dtmf="2" next="#record" />
		<choice dtmf="3" next="#record" />
	</menu>

	<form id="record">
		<record  name="msg" beep="true" maxtime="30s"
       		finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
       			<prompt timeout="5s">
         			<audio src ="RAB.wav"/>
       			</prompt>
       			<noinput>
         			<audio src ="Nope.wav"/>
       			</noinput>
     		</record>
 	</form>

</vxml>